[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = maxentropy/_version.py
versionfile_build = maxentropy/_version.py
tag_prefix = ''
parentdir_prefix = maxentropy-
